# scalaFokusGruppe

./: README  pom.xml
src/main/scala/no/capgemini/tradesim/: Actor.scala  Agent.scala  App.scala  BuyingOrder.scala  Consumer.scala  Goods.scala  Market.scala  Order.scala  Producer.scala  SellingOrder.scala  TradeSimApp.scala  Trader.scala  World.scala
src/test/scala/no/capgemini/tradesim/: BuyingOrderTest.scala  MarketTest.scala  SellingOrderTest.scala
src/test/scala/sample/: junit.scala
